<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Jacinto Estima | Universidade Europeia</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="Jacinto Estima, Uniuversidade Europeia @Lisbon" />
	<meta name="Description" content="Professor at Universidade Europeia @Lisbon, Portugal." />
	<link rel="icon" href="ue_favicon.ico" />
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<style>		
		li{
		    margin: 10px 0;
		}
		
		h3 {
		   color:sandybrown;
		}
		
		h4 {
		   color:grey;
		}
		
	</style>
	
</head>
<body>
<div>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#teaching">Teaching</a></li>
			<li><a href="#publications">Publications</a></li>
			<li><a href="#research_projects">Research</a></li>
			<li><a href="#students">Students</a></li>
			<li><a href="#activities">Activities</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><img src="logo_iade_ue.jpg" alt="IADE-UE" height="42"></li>
			<li><img src="logo-ESTS.png" alt="IPS" height="42"></li>
			<li><img src="InescID_logo.png" alt="INESC-ID" height="42"></li>
		</ul>
	</div>
</nav>
</div>
<div class="container">
	<div class="page-header">
		<h1 class="display-1">Research Projects</h1>
	</div>
	<h3 class="display-2" id="research_projects">Ongoing projects</h3>
		<ul>
			<li>Integrating data and models to understand Dikes Failure Prorocesses (DikesFPro - FCT PTDC/ECI-EGC/7739/2020)</li>
			<li>Automated and participated surveillance of wildfire fuel management zones (FlorestaLimpa - FCT PCIF/MOG/0161/2019) - <b>Co-PI</b></li>
			<li>A Machine Learning-Based Forecasting System for Shellfish Safety (MATISSE - FCT DSAIPA/DS/0026/2019)</li>
			<li>Asistentes Inteligentes para las Infraestructuras de Datos Espaciales (IDEAIS - Red CYTED)</li>
			<li>Identification, positioning and monitoring forest fires with crowdsourced data (Where’s the Fire? FCT PCIF/MPG/0128/2017)</li>
			<li>Water Intelligence System Data (WISDOM - FCT DSAIPA/DS/0089/2018)</li>
			<li>MIning MUlti-source and MUlti-modal geo-referenced information (MIMU - FCT PTDC/CCI-CIF/32607/2017)</li>
			<li>Curating and assimilating crowdsourced and authoritative data to reduce uncertainty in river flow modeling (RiverCure - FCT PTDC/CTA-OHR/29360/2017)</li>
		</ul>
	<h3 class="display-2" id="research_projects">Closed projects</h3>
		<ul>
			<li><a href="https://www.lancaster.ac.uk/digging-ecm/">Digging into Early Colonial Mexico: A large-scale computational analysis of 16th century historical sources (DigCH - T-AP HJ-253525)</a></li>
			<li>GeoTimeLine: A system for multi-hazard event reconstruction in space and time (INESC-Coimbra)</li>
			<li>ExtremeCGI: Monitoring Extreme Events integrating Crowdsourced Geographic Information and Real-time Sensor Data (INESC-Coimbra)</li>
		</ul>


</div>
</body>
</html>
